# simple-crud-c-

./: .gitignore  README.md  crud.sln
Application/: Application.csproj
Application/Handlers/User/Commands/: AddUser.cs  DeleteUser.cs  UpdateUser.cs
Application/Handlers/User/Queries/: GetUserById.cs  GetUsers.cs
Application/Helpers/: StringHelper.cs
Application/Mappers/: UserProfile.cs
Application/Validations/User/: AddUserValidation.cs
Application/ViewModels/: UserViewModels.cs
DomainEntities/: DomainEntities.sln
DomainEntities/Entities/: User.cs
Infrastructure/: Infrastructure.csproj  SQLiteDbContext.cs
Infrastructure/Interfaces/: IUserRepository.cs
Infrastructure/Repositories/: UserRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  SimpleCRUD.db  appsettings.json
Presentation/Controllers/: UserController.cs
Presentation/Models/: ApiResponse.cs
Presentation/Properties/: launchSettings.json
TestProject/: TestProject.csproj
TestProject/Infrastructure.Tests/: SQLiteDbContext.Tests.cs
TestProject/Presentation.Tests/Controllers/: UserControllerTests.cs
